<!DOCTYPE html>
<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

body {
  margin: 0px;
}

 /* .boxes-container {
  border: 10px solid goldenrod;
  display:flex;
  flex-direction:row;
  height: 100vh;
  justify-content: center;
  align-items: center;
}  */

.boxes-container {
  border: 10px solid goldenrod;
  height: 100vh;
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: end;
}


.box{
  color: white;
  font-size: 60px;
  text-align: center;
  padding: 10px;
  font-family: "Roboto"
}

.box1{
  background-color: #1abc9c;
}
.box2{
  background-color: #3498db;
}
.box3{
  background-color: #9b59b6;
}
.box4{
  background-color: #34495e;
}
  </style>
  </head>
  <body>
      <div class="boxes-container">
          <div class="box box1">1</div>
          <div class="box box2">2</div>
          <div class="box box3">3</div>
          <div class="box box4">4</div>
      </div>

  </body>

</html>