<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/ac42c3b1f7.js"
      crossorigin="anonymous"
    ></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

body {
  margin: 0px;
}

.bg-container {
    background-image: linear-gradient(to right, #659ebc, #2aaba8, #2aaba8);
    min-height: 100vh;
    padding-top: 100px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading {
  color: white;
  font-family: "Open Sans";
  width: 90%;
  max-width: 900px;
  text-align: center;
}

.description {
  text-align: center;
  color: white;
  font-family: "Open Sans";
  width: 90%;
  max-width: 900px;
  margin-bottom: 48px;
}

.cards-container {
    width: 90%; 
    max-width: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.card {
  width: 230px;
  background-color: white;
  padding: 16px;
  margin-right: 30px;
  margin-bottom: 30px;
  border-radius: 16px;
  font-family: "Open Sans";
  font-size: 16px;
}

.card-background-container {
  height: 150px;
  width: 100%;
  background-size: cover;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  flex-wrap: wrap;
}

.nike-bg-image-1 {
  background-image: url("https://assets.ccbp.in/frontend/intermediate-rwd/nike-shoes-1-img.png");
}

.nike-bg-image-2 {
  background-image: url("https://assets.ccbp.in/frontend/intermediate-rwd/nike-shoes-2-img.png");
}

.nike-bg-image-3 {
  background-image: url("https://assets.ccbp.in/frontend/intermediate-rwd/nike-shoes-3-img.png");
}

.card-description {
  font-size: 16px;
  color: #594d6d;
}

.badge {
  background-color: #f7941d;
  color: white;
  padding-top: 4px;
  padding-right: 15px;
  padding-bottom: 4px;
  padding-left: 15px;
  font-size: 12px;
  border-radius: 16px;
  margin-right: 8px;
  margin-bottom: 6px;
}

.icon-container {
  background-color: #659ebc;
  width: 56px;
  height: 56px;
  border-radius: 100%;
}

.price {
  font-weight: 700;
}

.icon {
  color: white;
  font-size: 22px;
}
.card-footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
    </style>
  </head>
  <body>
    <div class="bg-container">
      <h1 class="heading">The Best Running Shoes Of 2021</h1>
      <p class="description">
        Running is the easiest type of exercise routine to begin, at least
        according to the popular sentiment. As the truism goes, all you need is
        a pair of shoes and a road to start.
      </p>
      <div class="cards-container">
        <div class="card">
            <div class="card-background-container nike-bg-image-1">
                <p class="badge">Trending</p>
            </div>
            <h4 class="card-heading">Nike Zoom Rival Fly</h4>
            <p class="card-description">
                The Nike Zoom Rival Fly features a futuristic look with cushioning
                in the forefoot that gives you a responsive feel.
            </p>
            <div class="card-footer-container">
                <p class="price">$170.00</p>
                <div class="icon-container">
                    <i class="fa fa-shopping-bag icon"> </i>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-background-container nike-bg-image-2">
                <p class="badge">Trending</p>
            </div>
            <h4 class="card-heading">Nike Zoom Rival Fly</h4>
            <p class="card-description">
                The Nike Zoom Rival Fly features a futuristic look with cushioning
                in the forefoot that gives you a responsive feel.
            </p>
            <div class="card-footer-container">
                <p class="price">$170.00</p>
                <div class="icon-container">
                    <i class="fa fa-shopping-bag icon"> </i>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-background-container nike-bg-image-3">
                <p class="badge">Trending</p>
            </div>
            <h4 class="card-heading">Nike Zoom Rival Fly</h4>
            <p class="card-description">
                The Nike Zoom Rival Fly features a futuristic look with cushioning
                in the forefoot that gives you a responsive feel.
            </p>
            <div class="card-footer-container">
                <p class="price">$170.00</p>
                <div class="icon-container">
                    <i class="fa fa-shopping-bag icon"> </i>
                </div>
            </div>
        </div>

         <div class="card">
            <div class="card-background-container nike-bg-image-1">
                <p class="badge">Trending</p>
            </div>
            <h4 class="card-heading">Nike Zoom Rival Fly</h4>
            <p class="card-description">
                The Nike Zoom Rival Fly features a futuristic look with cushioning
                in the forefoot that gives you a responsive feel.
            </p>
            <div class="card-footer-container">
                <p class="price">$170.00</p>
                <div class="icon-container">
                    <i class="fa fa-shopping-bag icon"> </i>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-background-container nike-bg-image-2">
                <p class="badge">Trending</p>
            </div>
            <h4 class="card-heading">Nike Zoom Rival Fly</h4>
            <p class="card-description">
                The Nike Zoom Rival Fly features a futuristic look with cushioning
                in the forefoot that gives you a responsive feel.
            </p>
            <div class="card-footer-container">
                <p class="price">$170.00</p>
                <div class="icon-container">
                    <i class="fa fa-shopping-bag icon"> </i>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-background-container nike-bg-image-3">
                <p class="badge">Trending</p>
            </div>
            <h4 class="card-heading">Nike Zoom Rival Fly</h4>
            <p class="card-description">
                The Nike Zoom Rival Fly features a futuristic look with cushioning
                in the forefoot that gives you a responsive feel.
            </p>
            <div class="card-footer-container">
                <p class="price">$170.00</p>
                <div class="icon-container">
                    <i class="fa fa-shopping-bag icon"> </i>
                </div>
            </div>
        </div>


        <div class="card">
            <div class="card-background-container nike-bg-image-3">
                <p class="badge">Trending</p>
            </div>
            <h4 class="card-heading">Nike Zoom Rival Fly</h4>
            <p class="card-description">
                The Nike Zoom Rival Fly features a futuristic look with cushioning
                in the forefoot that gives you a responsive feel.
            </p>
            <div class="card-footer-container">
                <p class="price">$170.00</p>
                <div class="icon-container">
                    <i class="fa fa-shopping-bag icon"> </i>
                </div>
            </div>
        </div>

        </div>
    </div>
  </body>
</html>