<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

body {
  margin: 0px;
}

.bg-container {
  font-family: "Open Sans";
  background-color: #2b5489;
  min-height: 100vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading {
  color: white;
  width: 90%;
  max-width: 900px;
  font-size: 48px;
  text-align: center;
}

.description {
text-align: center;
  color: #e2e8f0;
  margin-bottom: 56px;
  width: 90%;
  max-width: 900px;
  font-size: 20px;
}

.cards-container {
  width: 90%;
  max-width: 900px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  width: 210px;
  border-radius: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 28px;
  padding-left: 28px;
  margin-bottom: 24px;
  font-family: "Open Sans";
  margin-left: 12px;
  margin-right: 12px;
  font-size: 18px;
  color: #334155;
}

.border-green {
  border-left: 8px solid #65a30d;
}

.border-dark-green {
  border-left: 8px solid #0d9488;
}

.border-dark-yellow {
  border-left: 8px solid #ca8a04;
}

.border-orange {
  border-left: 8px solid #ea580c;
}

.border-blue {
  border-left: 8px solid #4f46e5;
}

.border-violet {
  border-left: 8px solid #9333ea;
}

.border-pink {
  border-left: 8px solid #db2777;
}

.border-red {
  border-left: 8px solid #e11d48;
}
    </style>
  </head>

  <body>
    <div class="bg-container">
      <h1 class="heading">Frontend Developer</h1>
      <p class="description">
        Frontend Developers work closely with designers to make websites
        beautiful, functional, and fast. This learning path includes:
    </p>
    <div class="cards-container">
            <div class="card border-green">
                <p>Basics of HTML5</p>
            </div>
            <div class="card border-dark-green">
                <p>CSS Specificity</p>
            </div>
            <div class="card border-dark-yellow">
                <p>CSS Box Model</p>
            </div>
            <div class="card border-orange">
                <p>CSS Box Model</p>
            </div>
            <div class="card border-blue">
                <p>CSS Blue</p>
            </div>
            <div class="card border-violet">
                <p>CSS Violet</p>
            </div>
            <div class="card border-pink">
                <p>CSS Box Model</p>
            </div>
            <div class="card border-red">
                <p>CSS Box Model</p>
            </div>
        </div>
     </div>
  </body>
</html>