<!DOCTYPE html>
<html>
  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

body {
  margin: 0px;
}

.boxes-container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 100vh;  
  border: 10px solid goldenrod;
  flex-wrap: wrap;
}

.box {
  color: white;
  font-size: 60px;
  text-align: center;
  padding: 10px;
  font-family: "Roboto";
}

.box1 {
    order:9;
  background-color: #1abc9c;
}

.box2 {
    order:9;
  background-color: #3498db;
}

.box3 {
  background-color: #9b59b6;
}

.box4 {
  background-color: #34495e;
}

.box5 {
  background-color: #f1c40f;
}

.box6 {
  background-color: #e67e22;

}

.box7 {
  background-color: #e74e3c;
}

.box8 {
  background-color: #bdc3c7;
}

.box9 {
  background-color: #2ecc71;
} 

.box10 {
  background-color: #16a085;
}</style>
  </head>
  
  <body>
    <div class='boxes-container'>
    <div class='box box1'>1</div>
    <div class='box box2'>2</div>
    <div class='box box3'>3</div>
    <div class='box box4'>4</div>
    <div class='box box5'>5</div>
    <div class='box box6'>6</div>
    <div class='box box7'>7</div>
    <div class='box box8'>8</div>
    <div class='box box9'>9</div>
    <div class='box box10'>10</div>
    </div>
  </body>

</html>