<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.bg-container {
    background-color: #000000;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(to left, #4b4b4b, #000000);
    padding-left: 20px;
    padding-right: 20px;
    min-height: 10vh;
}

.logo {
    width: 90px;
}

.nav-items-list {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.nav-item {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 700;
    margin-left: 20px;
    text-decoration: none;
}

.product-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    min-height: 90vh;
}

.product-name {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 40px;
    margin-bottom: 15px;
}

.product-tagline {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 18px;
}

.product-image {
    align-self: center;
    width: 80%;
    max-width: 400px;
}

.website-address {
    align-self: flex-end;
    color: #9aa5b1;
    font-family: "Roboto";
    font-size: 20px;
}

</style>
</head>

<body>
    <div class="bg-container">
        <nav class="navbar">
            <img src="https://assets.ccbp.in/frontend/intermediate-rwd/iPhone-sale-logo.png" class="logo" />
            <ul class="nav-items-list">
                <li><a href="#" class="nav-item">Features</a></li>
                <li><a href="#" class="nav-item">About</a></li>
            </ul>
        </nav>
        <div class="product-section">
            <div>
                <h1 class="product-name">iPhone 12</h1>
                <p class="product-tagline">Adding power to your day</p>
            </div>
            <img src="https://assets.ccbp.in/frontend/intermediate-rwd/iphone-12-img.png" class="product-image" />
            <p class="website-address">Available at applewatch.com</p>
        </div>
    </div>
</body>

</html>