<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
        .heading{
            color:blue;
        }
        .bg{
            height: 100vh;
            width: 100%;
        }

        /* @media print{
            .heading{
                color:red;
            }
        } */
        
        /* @media (max-width: 600px){
            .bg{
                background-color: blue;
            }
        } */
        
        /* @media (orientation:portrait){
            .bg{
                background-color: red;
            }
        } */

        /* @media screen and (orientation:landscape) and (min-width:575px){
            .bg{
                background-color: deepskyblue;
            }
        }*/

        @media (orientation:landscape),(min-width:500px){
            .bg{
                background-color:green;
            }
        }
    </style>
  </head>

  <body class="bg">
    <h1 class="heading">
      New Delhi
    </h1>
    <p>
      New Delhi is the capital of India and and ...
    </p>
  </body>
</html>