<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

body {
  margin: 0px;
}

.boxes-container {
  display: flex;
  flex-direction:column;
  height: 500px;  
  border: 10px solid goldenrod;
}

.box {
  color: white;
  font-size: 60px;
  padding: 10px;
  font-family: "Roboto";
}

.box1 {
  background-color: #1abc9c;
  flex-grow:1;
  /* width:120px; */
    height: 120px;
    flex-shrink: 1;
}

.box2 {
    background-color: #3498db;
    height: 120px;
    /* width:200px; */
    flex-grow:1;
    flex-shrink: 0;
}

.box3 {
    height: 120px;
  background-color: #9b59b6;
   /* width:200px; */
    flex-grow:1;
     flex-shrink: 0;
}</style>
  </head>

  <body>
    <div class="boxes-container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
    </div>
  </body>
</html>