<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        .page-container{
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .page-navbar{
            background-color: #0d2436;
            font-family: "Roboto";
            font-size: 20px;
            color: white;
            padding: 20px;
        }
        .content{
            padding: 20px;
            background-color: deepskyblue;
            font-family: "Roboto";
            font-size: 18px;
            flex-grow: 1;
            overflow-y: auto;
        }
        .footer{
            background-color: #0d2436;
            font-family: "Roboto";
            font-size: 20px;
            color: white;
            padding: 20px;
        }
        .page-body{
            flex-grow: 1;
            overflow-y: auto;
            display: flex;
        }
        .sidebar{
            width: 150px;
            padding: 20px;
            background-color: #e8edf9;
            font-family: "Roboto";
            font-size: 20px;
            flex-shrink: 0;
        }
    </style>
  </head>
  <body>
    <div class="page-container">
        <div class="page-navbar">
            NAVBAR
        </div>
        <div class="page-body">
            <div class="sidebar"> Sidebar </div>
            <div class="content">
                <p>
                    Once upon a time, there was a tortoise and a hare. The tortoise was friendly and quiet. He did everything slowly. The hare was fast and rude. He did everything quickly. One day, the hare saw the tortoise and was so amused by it that he called him 'lazy'. The tortoise did not like it at all and made it loud and clear that being slow is not being lazy. To prove it, the tortoise challenged the hare in a race  
                </p>
                <p>
                    Once upon a time, there was a tortoise and a hare. The tortoise was friendly and quiet. He did everything slowly. The hare was fast and rude. He did everything quickly. One day, the hare saw the tortoise and was so amused by it that he called him 'lazy'. The tortoise did not like it at all and made it loud and clear that being slow is not being lazy. To prove it, the tortoise challenged the hare in a race  
                </p>
                <p>
                    Once upon a time, there was a tortoise and a hare. The tortoise was friendly and quiet. He did everything slowly. The hare was fast and rude. He did everything quickly. One day, the hare saw the tortoise and was so amused by it that he called him 'lazy'. The tortoise did not like it at all and made it loud and clear that being slow is not being lazy. To prove it, the tortoise challenged the hare in a race  
                </p>
                <p>
                    Once upon a time, there was a tortoise and a hare. The tortoise was friendly and quiet. He did everything slowly. The hare was fast and rude. He did everything quickly. One day, the hare saw the tortoise and was so amused by it that he called him 'lazy'. The tortoise did not like it at all and made it loud and clear that being slow is not being lazy. To prove it, the tortoise challenged the hare in a race  
                </p>
                <p>
                    Once upon a time, there was a tortoise and a hare. The tortoise was friendly and quiet. He did everything slowly. The hare was fast and rude. He did everything quickly. One day, the hare saw the tortoise and was so amused by it that he called him 'lazy'. The tortoise did not like it at all and made it loud and clear that being slow is not being lazy. To prove it, the tortoise challenged the hare in a race  
                </p>
                <p>
                    Once upon a time, there was a tortoise and a hare. The tortoise was friendly and quiet. He did everything slowly. The hare was fast and rude. He did everything quickly. One day, the hare saw the tortoise and was so amused by it that he called him 'lazy'. The tortoise did not like it at all and made it loud and clear that being slow is not being lazy. To prove it, the tortoise challenged the hare in a race  
                </p>
                <p>
                    Once upon a time, there was a tortoise and a hare. The tortoise was friendly and quiet. He did everything slowly. The hare was fast and rude. He did everything quickly. One day, the hare saw the tortoise and was so amused by it that he called him 'lazy'. The tortoise did not like it at all and made it loud and clear that being slow is not being lazy. To prove it, the tortoise challenged the hare in a race  
                </p>
            </div>
        </div>
        
        <div class="footer">
            FOOTER
        </div>
    </div>
  </body>
</html>